# dotnetcore-windows-linux-service

./: README.md  Sample.Service.sln
Sample.Service/: Dockerfile  Program.cs  Sample.Service.csproj  ServiceHost.cs  appsettings.Production.json  appsettings.json  ci.sh
Sample.Service.Common/: CommonServiceBase.cs  ICommonService.cs  Sample.Service.csproj
Sample.Service.Linux/: Program.cs  Sample.Service.Linux.csproj  ServiceHost.cs  appsettings.Development.json  appsettings.json
Sample.Service.Standard/: CommonServiceBase.cs  ICommonService.cs  Sample.Service.Standard.csproj
Sample.Service.Standard/Implementation/: CommonSampleService.cs
Sample.Service.Windows/: App.config  Program.cs  Sample.Service.Windows.csproj  Service1.Designer.cs  Service1.cs  appsettings.json  packages.config
Sample.Service.Windows/Properties/: AssemblyInfo.cs
